<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IPM Design</title>

    <!-- Bootstrap core CSS -->
    <link href="stuff/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	

  </head>

  <body>

	
  
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">IPM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link active" href="home.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Assignments
                <span class="sr-only">(current)</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="rel.html">Reports
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="col-6 col-md-4">Group Members</h1><br/>
	  
  <div class="row align-items-start">
    <div class="col" style="text-align: center;">
		<img src="images/andre.jpg" style="width: 100%;">
		</p>
		<a>André Campos</a><br/>
		<a>44957</a>
    </div>
    <div class="col" style="text-align: center;">
      <img src="images/catarina.jpg" style="width: 100%;">
	  </p>
		<a>Catarina Vicente</a><br/>
		<a>45264</a>
    </div>
    <div class="col" style="text-align: center;">	
      <img src="images/miguel.jpg" style="width: 100%;">
	  </p>
		<a>Miguel Miranda</a><br/>
		<a>45275</a>
    </div>
  </div>

	
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>


    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; André, Catarina, Miguel</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="stuff/jquery/jquery.min.js"></script>
    <script src="stuff/popper/popper.min.js"></script>
    <script src="stuff/bootstrap/js/bootstrap.min.js"></script>
	
	<style>
	.img-title{
	color: blue;
	}
	</style>
	
	<script>
	function onClick(element) {
	  document.getElementById("img01").src = element.src;
	  document.getElementById("modal01").style.display = "block";
	}
	</script>

  </body>

</html>
