<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IPM Design</title>

    <!-- Bootstrap core CSS -->
    <link href="stuff/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	

  </head>

  <body>

	<!-- Modal -->
	<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
		<span class="w3-button w3-hover-red w3-xlarge w3-display-topright" style="top: 52px !important;">&times;</span>
		<div class="w3-modal-content w3-animate-zoom" style="width: fit-content; max-width: 75%;">
			<img id="img01" style="width:100%">
		</div>
	</div>
  
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">IPM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link" href="home.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Assignments
                <span class="sr-only">(current)</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="rel.html">Reports
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Good and bad designs</h1>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
			<img src="images/x_miguel1.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
            <div class="card-body">
              <h4 class="card-title">
                <a class="img-title" href="#">Elevador ✗</a>
              </h4>
              <p class="card-text">Nesta imagem não conseguímos perceber qual o botão para subir e qual o botão para descer.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <img src="images/x_miguel2.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
            <div class="card-body">
              <h4 class="card-title">
                <a class="img-title" href="#">Elevador ✓</a>
              </h4>
              <p class="card-text">Nesta imagem é claro qual é a função de cada botão e ainda tem ambas as funções em linguagem Braille.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <img src="images/x_catarina1.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
            <div class="card-body">
              <h4 class="card-title">
                <a class="img-title" href="#">Estacionamento ✗</a>
              </h4>
              <p class="card-text">Nesta imagem é bastante difícil extrair informações porque existem diversas placas, o que se torna bastante confuso.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
           <img src="images/x_catarina2.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
            <div class="card-body">
              <h4 class="card-title">
                <a class="img-title" href="#">Estacionamento ✓</a>
              </h4>
              <p class="card-text">Nesta imagem é de fácil compreensão porque toda a informação está consolidada numa placa só.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <img src="images/x_andre1.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
            <div class="card-body">
              <h4 class="card-title">
                <a class="img-title" href="#">Mapa ✗</a>
              </h4>
              <p class="card-text">A escolha de cores tornou este mapa quase ilegível. Não só devido ao pouco contraste mas principalmente por alguns países terem a mesma cor do oceano, China por exemplo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <img src="images/x_andre2.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
            <div class="card-body">
              <h4 class="card-title">
                <a class="img-title" href="#">Mapa ✓</a>
              </h4>
              <p class="card-text">Neste mapa é claramente perceptível a diferença entre os continentes e o oceano e  as fronteiras entre os países.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; André, Catarina, Miguel</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="stuff/jquery/jquery.min.js"></script>
    <script src="stuff/popper/popper.min.js"></script>
    <script src="stuff/bootstrap/js/bootstrap.min.js"></script>
	
	<style>
	.img-title{
	color: blue;
	}
	</style>
	
	<script>
	function onClick(element) {
	  document.getElementById("img01").src = element.src;
	  document.getElementById("modal01").style.display = "block";
	}
	</script>

  </body>

</html>
